Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: APPlause Generator Fragment for iPhone
Bundle-Vendor: The APPlause Team
Bundle-Version: 1.0.0
Bundle-SymbolicName: org.applause.lang.generator.iphone;singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.applause.lang;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport
Import-Package: org.apache.commons.io;version="2.0.1",
 org.apache.log4j,
 org.eclipse.xtext.builder
Bundle-RequiredExecutionEnvironment: J2SE-1.5
