
app ConApp {
	
  appicon = AppIcon.png
  splash = SplashScreen.png
  title = ConfApp
  
  mainview = DKCWebview( DukeConWebsite() )
  
  navigationBar.left = {
  	icon = navbar_icon_left.png  
  	triggers = webview.previous_page
  }
  
  navigationBar.right = {
  	icon = navbar_icon_right.png  
  	triggers = webview.show_english_talks,
  	           webview.show_german_talks
  }
	 
}     

contentprovider DukeConWebsite 
    fetches HTML from http://dukecon.org 

   
webview DKCWebview {
    
    action show_english_talks, 
           show_german_talks,
           previous_page
    
}
  
  
