# dukecon_appsgenerator

./: .gitignore  .travis.yml  README.md  build.xml
DukeConAppsGenerator/: .classpath  .project
DukeConAppsGenerator/src/model/: ConApp.applause
DukeConAppsGenerator/src/workflow/: DukeConAppsGenerator.java
org.applause.lang/: .classpath  .project  plugin.xml_gen
org.applause.lang.generator.android/: .project
org.applause.lang.generator.android/sdk/extras/android/support/: source.properties
org.applause.lang.generator.android/sdk/tools/support/: typos-en.txt  typos-it.txt
org.applause.lang.generator.android/src/templateproject/DukeConApp/: .project  AndroidManifest.xml  build.xml  local.properties
org.applause.lang.generator.android/src/templateproject/DukeConApp/res/layout/: activity_web.xml
org.applause.lang.generator.android/src/templateproject/DukeConApp/res/menu/: web.xml
org.applause.lang.generator.android/src/templateproject/DukeConApp/res/values/: strings.xml
org.applause.lang.generator.android/src/templateproject/DukeConApp/src/org/dukecon/dukeconapp/: WebActivity.java
org.applause.lang.generator.android/src/templateproject/DukeConApp/src/org/dukecon/dukeconapp/utils/: UrlConstants.java
org.applause.lang.generator.iphone/: .classpath  .project
org.applause.lang.generator.iphone/src/templates/: Application.xpt  Extensions.ext  Extensions.java  Main.xpt  MetamodelExtensions.ext  Provider.xpt  View.xpt
org.applause.lang/src-gen/org/applause/lang/: AbstractApplauseDslRuntimeModule.java  ApplauseDsl.ecore  ApplauseDsl.genmodel  ApplauseDsl.xmi  ApplauseDslStandaloneSetupGenerated.java
org.applause.lang/src-gen/org/applause/lang/applauseDsl/: ActionDelegate.java  ApplauseDslFactory.java  ApplauseDslPackage.java  ApplauseModel.java  Application.java  Button.java  ComplexProviderConstruction.java  Constant.java  ContentProvider.java  CustomView.java  ModelElement.java  NavigationBarItem.java  Position.java  PredefinedParameter.java  ProviderConstruction.java  SectionCell.java  SectionId.java  SectionedView.java  Type.java  VariableDeclaration.java  View.java  ViewCall.java  ViewForAllSections.java  WebView.java
org.applause.lang/src-gen/org/applause/lang/applauseDsl/impl/: ActionDelegateImpl.java  ApplauseDslFactoryImpl.java  ApplauseDslPackageImpl.java  ApplauseModelImpl.java  ApplicationImpl.java  ButtonImpl.java  ComplexProviderConstructionImpl.java  ConstantImpl.java  ContentProviderImpl.java  CustomViewImpl.java  ModelElementImpl.java  NavigationBarItemImpl.java  PredefinedParameterImpl.java  ProviderConstructionImpl.java  SectionCellImpl.java  SectionIdImpl.java  SectionedViewImpl.java  TypeImpl.java  VariableDeclarationImpl.java  ViewCallImpl.java  ViewForAllSectionsImpl.java  ViewImpl.java  WebViewImpl.java
org.applause.lang/src-gen/org/applause/lang/applauseDsl/util/: ApplauseDslAdapterFactory.java  ApplauseDslSwitch.java
org.applause.lang/src-gen/org/applause/lang/parseTreeConstruction/: ApplauseDslParsetreeConstructor.java
org.applause.lang/src-gen/org/applause/lang/parser/antlr/: ApplauseDslParser.java
org.applause.lang/src-gen/org/applause/lang/parser/antlr/internal/: InternalApplauseDsl.g  InternalApplauseDsl.tokens  InternalApplauseDslLexer.java  InternalApplauseDslParser.java  InternalApplauseDsl__.g
org.applause.lang/src-gen/org/applause/lang/services/: ApplauseDslGrammarAccess.java
org.applause.lang/src/org/applause/lang/: ApplauseDsl.xtext  GenerateApplauseDsl.mwe2
org.applause.lang/src/org/applause/lang/validation/: ApplauseDslJavaValidator.java
