<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="DukeConAppsGenerator">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="classpath">
	<pathelement location="DukeConAppsGenerator/libs/com.google.collect_0.8.0.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/com.google.inject_2.0.0.v201003051000.jar"/>
<pathelement location="DukeConAppsGenerator/libs/com.ibm.icu_4.2.1.v20100412.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.antlr.runtime_3.0.0.v200803061811.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.apache.commons.cli_1.0.0.v20080604-1500.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.apache.commons.logging_1.1.1.v201005080502.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.apache.log4j_1.2.15.v201005080500.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.codegen.ecore_2.6.1.v20100914-1218.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.codegen_2.6.0.v20100914-1218.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.mwe.core_1.0.2.v201102150556.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.mwe.utils_1.0.2.v201102150556.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.mwe2.language_1.0.2.v201102151014.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.mwe2.launch_1.0.2.v201102151014.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.mwe2.runtime_1.0.2.v201102150556.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xpand_1.0.1.v201008251147.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtend.typesystem.emf_1.0.1.v201008251147.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtend_1.0.1.v201008251147.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.builder_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.common.types_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.generator_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.util_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.xtend_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext_1.0.2.v201102150722.jar"/>
<pathelement location="."/>
<dirset dir="org.apache.commons.io">
        <include name="**"/>
</dirset>
<pathelement location="org.apache.commons.lang/org/apache/commons/lang"/>
 </path>
    <target depends="clean" name="init">
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
	<delete dir="bin"/>
    </target>
    <target depends="init" name="test">
        <echo message="${ant.project.name}: ${ant.file}"/>

<copy todir="bin">
  <fileset dir="org.applause.lang.generator.iphone/src">
    <exclude name="**/*.java"/>
  </fileset>
</copy>

<copy todir="bin">
  <fileset dir="DukeConAppsGenerator/src">
    <exclude name="**/*.java"/>
  </fileset>
</copy>

<copy todir="bin">
  <fileset dir="org.applause.lang/src">
    <exclude name="**/*.java"/>
  </fileset>
</copy>

<copy todir="bin">
  <fileset dir="org.applause.lang/src-gen">
    <exclude name="**/*.java"/>
  </fileset>
</copy>

        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
   <src path="org.applause.lang/src-gen"/>
   <src path="org.applause.lang/src"/>
   <src path="org.applause.lang.generator.iphone/src"/>
            <src path="DukeConAppsGenerator/src"/>
            <classpath refid="classpath"/>
        </javac>
<manifestclasspath property="manifest.classpath" jarfile="bin/DukeConAppsGenerator.jar">
  <classpath refid="classpath"/>
</manifestclasspath>
	<jar destfile="bin/DukeConAppsGenerator.jar">
            <manifest>
                <attribute name="Main-Class" value="workflow.DukeConAppsGenerator"/>
                <attribute name="Class-Path" value="${manifest.classpath}"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>

<java jar="bin/DukeConAppsGenerator.jar"
           fork="true"
           failonerror="true"
           maxmemory="128m"
           >
</java>

        </target>
</project>
