<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project basedir="." default="test" name="com.socialapp.services.test" xmlns:jacoco="antlib:org.jacoco.ant">
    <property environment="env"/>
    <property name="junit.output.dir" value="junit"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.7"/>
    <property name="source" value="1.7"/>
    <path id="classpath">
	<pathelement location="DukeConAppsGenerator/libs/com.google.collect_0.8.0.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/com.google.inject_2.0.0.v201003051000.jar"/>
<pathelement location="DukeConAppsGenerator/libs/com.ibm.icu_4.2.1.v20100412.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.antlr.runtime_3.0.0.v200803061811.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.apache.commons.cli_1.0.0.v20080604-1500.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.apache.commons.logging_1.1.1.v201005080502.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.apache.log4j_1.2.15.v201005080500.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.codegen.ecore_2.6.1.v20100914-1218.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.codegen_2.6.0.v20100914-1218.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.common_2.6.0.v20100914-1218.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.ecore.xmi_2.5.0.v20100521-1846.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.ecore_2.6.1.v20100914-1218.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.mwe.core_1.0.2.v201102150556.jar"/>
org.eclipse.emf.mwe.utils_1.0.2.v201102150556.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.mwe2.language_1.0.2.v201102151014.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.emf.mwe2.launch_1.0.2.v201102151014.jar"/>
org.eclipse.emf.mwe2.runtime_1.0.2.v201102150556.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xpand_1.0.1.v201008251147.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtend.typesystem.emf_1.0.1.v201008251147.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtend_1.0.1.v201008251147.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.builder_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.common.types_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.generator_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.util_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext.xtend_1.0.2.v201102150722.jar"/>
<pathelement location="DukeConAppsGenerator/libs/org.eclipse.xtext_1.0.2.v201102150722.jar"/>
    </path>
    <taskdef uri="antlib:org.jacoco.ant" resource="org/jacoco/ant/antlib.xml">
        <classpath path="ci-libs/jacocoant.jar"/>
    </taskdef>
    <target depends="clean" name="init">
	<mkdir dir="com.socialapp.services/bin"/>
	<mkdir dir="com.socialapp.services.test/bin"/>
        <mkdir dir="bin"/>
    </target>
    <target name="clean">
	<delete dir="com.socialapp.services/bin"/>
	<delete dir="com.socialapp.services.test/bin"/>
        <delete dir="bin"/>
	<delete dir="report"/>
	<delete dir="junit"/>
    </target>
    <target depends="init" name="build">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="com.socialapp.services/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="com.socialapp.services/src"/>
            <classpath refid="classpath"/>
        </javac>
	<jar destfile="bin/socialapp-services.jar">
            <manifest>
                <attribute name="Main-Class" value="com.socialapp.services.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="com.socialapp.services/bin"/>
        </jar>
	<javac debug="true" debuglevel="${debuglevel}" destdir="com.socialapp.services.test/bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="com.socialapp.services.test/src"/>
            <classpath refid="classpath"/>
        </javac>
    </target>
    <target depends="build" name="test">
        <mkdir dir="${junit.output.dir}"/>
	<jacoco:coverage>
        	<junit fork="true" forkmode="once" haltonfailure="yes" printsummary="withOutAndErr">
        	    <formatter type="xml"/>
        	    <test name="com.socialapp.services.test.SocialappServicesTest" todir="${junit.output.dir}"/>
        	    <classpath>
			 <path refid="classpath"/>
      			 <pathelement location="com.socialapp.services.test/bin"/>
		    </classpath>
 	       </junit>
	</jacoco:coverage>
	<jacoco:report>                
    		<executiondata>
        		<file file="jacoco.exec"/>
    		</executiondata> 
    		<structure name="socialapp services test coverage">
        		<classfiles>
				<path id="socialapp-services.jar">
        				<pathelement location="bin/socialapp-services.jar"/>
    				</path>
        		</classfiles>
    		</structure>         
    		<html destdir="report"/>        
	</jacoco:report>
    </target>
</project>
