RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'appicon'=30
'text'=69
'navigationBar.'=11
'splash'=31
'right'=81
'type'=40
'contentprovider'=45
'subtitle'=61
'webview'=57
'app'=29
'.'=19
'en='=39
'Value2'=75
'extends'=43
'section'=64
'center'=80
'urlconform('=24
'{'=13
'action'=55
'as'=71
'entity'=42
'Double'=76
'title'=34
'content'=66
'('=21
':'=54
'DefaultWithDisclosure'=74
'derived'=44
','=16
'mapsTo'=41
']'=26
'selects'=52
'query'=70
'button'=33
'foreach'=68
'customview'=58
'forAllSections'=65
'replace('=23
'details'=62
'returns'=46
'const'=37
'Default'=73
'implementedBy'=59
'view'=35
'='=12
'cell'=67
')'=22
'de='=38
'detailsview'=56
'[]'=18
'triggers'=15
'split('=27
'}'=17
'tabbarApp'=28
'delegate'=72
'section.id'=20
'mainview'=32
'HTML'=50
'handler'=36
'tableview'=53
'resolves'=47
'header'=60
'Map'=78
'['=25
'XML'=49
'Subtitle'=77
'fetches'=48
'left'=79
'icon'=14
'image'=63
'from'=51
