RULE_ID=4
RULE_STRING=5
RULE_ANY_OTHER=10
RULE_INT=6
RULE_WS=9
RULE_SL_COMMENT=8
RULE_ML_COMMENT=7
'splash='=26
'type'=37
'query='=66
'contentprovider'=42
'action='=67
'webview'=53
'app'=23
'.'=12
'en='=36
'button='=68
'Value2'=73
'extends'=40
'section'=60
'handler='=33
'{'=24
'urlconform('=18
'image='=59
'as'=69
'appicon='=25
'entity'=39
'details='=58
'Double'=74
'('=14
':'=51
'DefaultWithDisclosure'=72
'derived'=41
','=17
'mapsTo'=38
']'=20
'selects'=49
'button'=29
'foreach'=64
'customview'=54
'forAllSections'=61
'replace('=16
'returns'=43
'icon='=31
'const'=34
'Default'=71
'text='=65
'content='=62
'implementedBy'=55
'cell'=63
')'=15
'de='=35
'detailsview'=52
'subtitle='=57
'[]'=11
'split('=21
'}'=28
'tabbarApp'=22
'view='=32
'delegate'=70
'section.id'=13
'HTML'=47
'mainview='=27
'tableview'=50
'resolves'=44
'title='=30
'header'=56
'Map'=76
'['=19
'XML'=46
'Subtitle'=75
'fetches'=45
'from'=48
