Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DukeConAppsGenerator
Bundle-Vendor: The DukeCon Team
Bundle-Version: 1.0.0
Bundle-SymbolicName: DukeConAppsGenerator; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.applause.lang;visibility:=reexport,
 org.eclipse.xpand;visibility:=reexport,
 org.eclipse.xtend;visibility:=reexport,
 org.eclipse.xtext;visibility:=reexport,
 org.eclipse.xtend.typesystem.emf;visibility:=reexport,
 org.apache.commons.io;bundle-version="2.0.1"
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: J2SE-1.5
